--cpu=Cortex-M4.fp
".\out_path\main.o"
".\out_path\iap_fun.o"
".\out_path\ff.o"
".\out_path\diskio.o"
".\out_path\usb_bsp.o"
".\out_path\usbh_usr.o"
".\out_path\usbh_it.o"
".\out_path\usbh_core.o"
".\out_path\usbh_hcs.o"
".\out_path\usbh_ioreq.o"
".\out_path\usbh_stdreq.o"
".\out_path\usbh_msc_bot.o"
".\out_path\usbh_msc_core.o"
".\out_path\usbh_msc_fatfs.o"
".\out_path\usbh_msc_scsi.o"
".\out_path\usb_core.o"
".\out_path\usb_hcd.o"
".\out_path\usb_hcd_int.o"
".\out_path\misc.o"
".\out_path\stm32f4xx_adc.o"
".\out_path\stm32f4xx_can.o"
".\out_path\stm32f4xx_cec.o"
".\out_path\stm32f4xx_crc.o"
".\out_path\stm32f4xx_cryp.o"
".\out_path\stm32f4xx_cryp_aes.o"
".\out_path\stm32f4xx_cryp_des.o"
".\out_path\stm32f4xx_cryp_tdes.o"
".\out_path\stm32f4xx_dac.o"
".\out_path\stm32f4xx_dbgmcu.o"
".\out_path\stm32f4xx_dcmi.o"
".\out_path\stm32f4xx_dfsdm.o"
".\out_path\stm32f4xx_dma.o"
".\out_path\stm32f4xx_dma2d.o"
".\out_path\stm32f4xx_dsi.o"
".\out_path\stm32f4xx_exti.o"
".\out_path\stm32f4xx_flash.o"
".\out_path\stm32f4xx_flash_ramfunc.o"
".\out_path\stm32f4xx_fmpi2c.o"
".\out_path\stm32f4xx_fsmc.o"
".\out_path\stm32f4xx_gpio.o"
".\out_path\stm32f4xx_hash.o"
".\out_path\stm32f4xx_hash_md5.o"
".\out_path\stm32f4xx_hash_sha1.o"
".\out_path\stm32f4xx_i2c.o"
".\out_path\stm32f4xx_iwdg.o"
".\out_path\stm32f4xx_lptim.o"
".\out_path\stm32f4xx_ltdc.o"
".\out_path\stm32f4xx_pwr.o"
".\out_path\stm32f4xx_qspi.o"
".\out_path\stm32f4xx_rcc.o"
".\out_path\stm32f4xx_rng.o"
".\out_path\stm32f4xx_rtc.o"
".\out_path\stm32f4xx_sai.o"
".\out_path\stm32f4xx_sdio.o"
".\out_path\stm32f4xx_spdifrx.o"
".\out_path\stm32f4xx_spi.o"
".\out_path\stm32f4xx_syscfg.o"
".\out_path\stm32f4xx_tim.o"
".\out_path\stm32f4xx_usart.o"
".\out_path\stm32f4xx_wwdg.o"
".\out_path\stm32f4xx_it.o"
".\out_path\system_stm32f4xx.o"
".\out_path\startup_stm32f40xx.o"
".\out_path\bsp_fram.o"
".\out_path\bsp_gpio.o"
--library_type=microlib --strict --scatter ".\OUT_PATH\F4project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\F4project.map" -o .\OUT_PATH\F4project.axf